{
  "name": "game",
  "version": "1.0.0",
  "description": "\"Baswed game\"",
  "main": "index.html",
  "scripts": {
    "start": "live-server src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tatiana0325/esm.git"
  },
  "keywords": [
    "game"
  ],
  "author": "Tatiana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tatiana0325/esm/issues"
  },
  "homepage": "https://github.com/Tatiana0325/esm#readme",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
